class Solution:
    def canBeIncreasing(self, nums: List[int]) -> bool:
        n = len(nums)
        index = -1
        count = 0
        
        for i in range(1, n):
            if(nums[i-1] >= nums[i]):
                count += 1
                index = i
                
        if(count>1):
            return False
        
        if(count == 0):
            return True
        
        if(index == n-1 or index == 1):
            return True
        
        if(nums[index-1] < nums[index+1]):
            return True
        
        if(nums[index-2] < nums[index]):
            return True
        
        return False
        